# qr_jen

./: README.md  pom.xml
Jenkinsfile/: jenkinsfile
src/main/java/de/ksbrwsk/qrcode/: QrCodeApplication.java
src/main/java/de/ksbrwsk/qrcode/service/: QrCodeEncoder.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  qr-code-email.html  qr-code-phone.html  qr-code-url.html  qr-code-vcard.html  result.html  template.html
src/main/resources/templates/fragments/: fragments.html
